# leia

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/assemble/: executable.xml
application/src/assemble/script/: inject-favicon.sh
application/src/main/java/org/leialearns/: LEIA.java
application/src/main/java/org/leialearns/api/command/: Consolidator.java  Encounter.java  Generator.java  Minimizer.java  Observer.java
application/src/main/java/org/leialearns/api/common/: HasDescriptionLength.java  Locus.java  NodeData.java  NodeDataProxy.java  PrefixDecoder.java  PrefixDecoderFactory.java  PrefixEncoder.java
application/src/main/java/org/leialearns/api/enumerations/: AccessMode.java  AgentMode.java  Direction.java  ModelType.java
application/src/main/java/org/leialearns/api/interaction/: Alphabet.java  DirectedSymbol.java  InteractionContext.java  Symbol.java
application/src/main/java/org/leialearns/api/model/: CounterLogger.java  ExpectedModel.java  Observed.java  Toggled.java  TypedVersionExtension.java  Version.java
application/src/main/java/org/leialearns/api/session/: NeedsRoot.java  Session.java
application/src/main/java/org/leialearns/api/structure/: Node.java  Structure.java
application/src/main/java/org/leialearns/command/api/: Consolidator.java  Observer.java
application/src/main/java/org/leialearns/command/consolidator/: Consolidator.java  package.html
application/src/main/java/org/leialearns/command/encounter/: Encounter.java  TokensAdapter.java  package.html
application/src/main/java/org/leialearns/command/generator/: Generator.java  MarkovEdge.java  MarkovNode.java
application/src/main/java/org/leialearns/command/minimizer/: Minimizer.java  package.html
application/src/main/java/org/leialearns/command/observer/: Observer.java  package.html
application/src/main/java/org/leialearns/enumerations/: AgentMode.java  Direction.java  HistogramOperator.java  ModelType.java
application/src/main/java/org/leialearns/executable/: App.java  ErrorMessage.java  LineFilter.java  LineFilterInputStream.java  LogConfigurator.java  SimpleFormatter.java  package.html
application/src/main/java/org/leialearns/graph/: FakeRepositoryFactory.java  IdDaoSupport.java
application/src/main/java/org/leialearns/graph/common/: GraphLogger.java  HasId.java  IdDaoSupport.java  LogNode.java
application/src/main/java/org/leialearns/graph/interaction/: AlphabetDAO.java  AlphabetDTO.java  AlphabetRepository.java  DirectedSymbolDTO.java  InteractionContextDAO.java  InteractionContextDTO.java  InteractionContextRepository.java  SymbolDAO.java  SymbolDTO.java  SymbolRepository.java
application/src/main/java/org/leialearns/graph/model/: CountedDTO.java  CounterDAO.java  CounterDTO.java  CounterUpdateDTO.java  EstimateDAO.java  EstimateDTO.java  EstimateRepository.java  ExpectedDAO.java  ExpectedDTO.java  ExpectedRepository.java  FractionBaseDTO.java  FractionDAO.java  FractionEstimateDTO.java  FractionEstimateRepository.java  FractionOracleDTO.java  FractionOracleRepository.java  ObjectCache.java  ObservedDAO.java  ObservedDTO.java  ObservedRepository.java  ToggledDAO.java  ToggledDTO.java  VersionDAO.java  VersionDTO.java  VersionRepository.java
application/src/main/java/org/leialearns/graph/session/: RootDTO.java  SessionDAO.java  SessionDTO.java  SessionRepository.java
application/src/main/java/org/leialearns/graph/structure/: NodeDAO.java  NodeDTO.java  NodeRepository.java  StructureDAO.java  StructureDTO.java  StructureRepository.java
application/src/main/java/org/leialearns/graph/util/: GraphLogger.java  LogNode.java
application/src/main/java/org/leialearns/logic/common/: DescriptionLength.java  NodeDataProxyImpl.java  PrefixDecoderFactoryImpl.java  PrefixDecoderImpl.java  PrefixEncoderFactoryImpl.java  PrefixEncoderImpl.java  Static.java
application/src/main/java/org/leialearns/logic/interaction/: AlphabetAugmenter.java  AlphabetHelper.java  InteractionContext.java  InteractionContextPrefixHelper.java  Symbol.java  SymbolAugmenter.java  package.html
application/src/main/java/org/leialearns/logic/model/: CheckHelper.java  CheckMode.java  Counted.java  Counter.java  CounterLogger.java  CounterLoggerImpl.java  DeltaDiff.java  DeltaHelper.java  Distribution.java  Expectation.java  ExpectationHelper.java  ExpectationHelperImpl.java  ExpectationObject.java  Expected.java  ExpectedHelper.java  ExpectedModel.java  Fraction.java  FractionHelper.java  Histogram.java  HistogramCache.java  HistogramObject.java  HistogramTrace.java  Modifiable.java  Observed.java  ObservedHelper.java  Toggled.java  ToggledAugmenter.java  TransientCounter.java  (+2 more)
application/src/main/java/org/leialearns/utilities/: BaseSupplier.java  Display.java  Expression.java  HasWrappedIterable.java  L.java  Operation.java  Pair.java  Setting.java  Static.java  TypedIterable.java
application/src/main/resources/: ApplicationContext.xml  MainApplicationContext.xml  logging.properties
application/src/main/script/: build.sh  find-spring-handlers.sh  settings-sample+jeroen.sh  settings-sample+riga.sh
application/src/test/java/org/leialearns/graph/: GraphDumper.java  GraphTest.java  GraphTransactionHelper.java
application/src/test/java/org/leialearns/utilities/: GraphDumper.java  TestUtilities.java  TransactionHelper.java
application/src/test/resources/: logging-sample+default.properties  logging-sample+jeroen.properties  logging.properties  package-order.sed
application/src/test/resources/data/: test.txt
application/src/test/resources/org/leialearns/: AppTest-context.xml
application/src/test/script/: box-setup.sh  run-tests.sh  settings-sample+riga.sh  settings-sample+vagrant.sh
application/src/test/vagrant/: Vagrantfile  settings-sample+maanenj.sh  vagrant-up.bat  vagrant_base.rb
application/src/test/vagrant/vagrant-up.app/Contents/: vagrant-up
application/src/test/vagrant/vagrant-up.app/Contents/Resources/: run-vagrant-up.sh
leia-api/: pom.xml
parent/: pom.xml
prefixencoding/: pom.xml
prefixencoding/src/test/resources/: logging.properties
(+330 files in other folders)
