<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.leialearns</groupId>
        <artifactId>leia-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>root</artifactId>
    <packaging>pom</packaging>

    <name>LEIA Learns - root POM</name>
    <description>Allows building all projects at once, and enables to create an IntelliJ project that contains all other projects</description>
    <url>http://leialearns.org/</url>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jeroenvanmaanen/common.git</url>
        <connection>scm:git:git://github.com/jeroenvanmaanen/leia.git</connection>
        <developerConnection>scm:git:git@github.com:jeroenvanmaanen/leia.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Jeroen van Maanen</name>
            <organization>LEIA</organization>
            <organizationUrl>http://leialearns.org/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>parent</module>
        <module>leia-api</module>
        <module>prefixencoding</module>
        <module>application</module>
    </modules>

</project>
