# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = SEVERE

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = LOG_DIR/leia-%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = org.leialearns.executable.SimpleFormatter
##java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

stack-trace.level = FINE
##org.hibernate.level = FINE
org.hibernate.level = WARNING
org.leialearns.level = INFO
org.leialearns.executable.App.level = FINE
##org.leialearns.common.Setting.level = INFO
##org.leialearns.common.Static.level = FINE
org.springframework.aop.framework.Cglib2AopProxy.level = SEVERE
org.springframework.data.neo4j.support.query = FINE
org.springframework.data.neo4j.repository.query.DerivedCypherRepositoryQuery = FINE
