<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leia-parent</artifactId>
        <groupId>org.leialearns</groupId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leia-api</artifactId>
    <packaging>jar</packaging>

    <name>LEIA Learns - API</name>

    <dependencies>
        <dependency>
            <groupId>org.leialearns</groupId>
            <artifactId>bridge-pattern</artifactId>
        </dependency>
    </dependencies>

</project>