<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>org.leialearns</groupId>
    <artifactId>leia-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LEIA Learns - parent POM</name>
    <url>http://leialearns.org</url>

    <properties>
        <!-- BEGIN LEIA learns -->
        <leialearns.version>${project.version}</leialearns.version>
        <leia-common.version>0.3.1</leia-common.version>
        <leia-spring-test.version>0.1.3</leia-spring-test.version>
        <bridge-pattern.version>0.5.3</bridge-pattern.version>
        <!-- END LEIA learns -->

        <!-- BEGIN logging -->
        <slf4j.version>1.6.6</slf4j.version>
        <!-- END logging -->

        <!-- BEGIN Maven -->
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- END Maven -->

        <!-- BEGIN Java -->
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-javadoc.version>2.8</maven-javadoc.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
        <!-- END Java -->

        <!-- BEGIN Scala -->
        <scala.version>2.10.4</scala.version>
        <scalatest.version>2.2.1</scalatest.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <!-- END Scala -->

        <!-- BEGIN Spring -->
        <spring.version>4.1.2.RELEASE</spring.version>
        <spring-data-neo4j.version>3.1.2.RELEASE</spring-data-neo4j.version>
        <cglib.version>2.2.2</cglib.version>
        <aspectj.version>1.8.1</aspectj.version>
        <aspectj-maven-plugin.version>1.2</aspectj-maven-plugin.version>
        <!-- END Spring -->

        <!-- BEGIN Neo4J -->
        <neo4j.version>2.1.3</neo4j.version>
        <!-- END Neo4J -->

        <!-- BEGIN testing -->
        <junit.version>4.11</junit.version>
        <!-- END testing -->

        <!-- BEGIN Apache commons -->
        <commons-cli.version>1.1</commons-cli.version>
        <commons-lang.version>2.3</commons-lang.version>
        <!-- END Apache commons -->

        <!-- BEGIN Google guava -->
        <guava.version>17.0</guava.version>
        <!-- END Google guava -->

        <!-- BEGIN J2EE -->
        <javax-validation.version>1.0.0.GA</javax-validation.version>
        <javax-persistence.version>1.0</javax-persistence.version>
        <!-- END J2EE -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BEGIN LEIA learns -->
            <dependency>
                <groupId>org.leialearns</groupId>
                <artifactId>leia-api</artifactId>
                <version>${leialearns.version}</version>
            </dependency>
            <dependency>
                <groupId>org.leialearns</groupId>
                <artifactId>prefixencoding</artifactId>
                <version>${leialearns.version}</version>
            </dependency>
            <dependency>
                <groupId>org.leialearns</groupId>
                <artifactId>bridge-pattern</artifactId>
                <version>${bridge-pattern.version}</version>
            </dependency>
            <dependency>
                <groupId>org.leialearns</groupId>
                <artifactId>common</artifactId>
                <version>${leia-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.leialearns</groupId>
                <artifactId>spring-test</artifactId>
                <version>${leia-spring-test.version}</version>
            </dependency>
            <!-- END LEIA learns -->

            <!-- BEGIN logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- END logging -->

            <!-- BEGIN Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.10</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- END Scala -->

            <!-- BEGIN Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j-aspects</artifactId>
                <version>${spring-data-neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-kernel</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j-rest</artifactId>
                <version>${spring-data-neo4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.neo4j</groupId>
                        <artifactId>neo4j-kernel</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- BEGIN Spring -->

            <!-- BEGIN Neo4J -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
                <type>test-jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <!-- END Neo4J -->

            <!-- BEGIN testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- END testing -->

            <!-- BEGIN Apache commons -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- END Apache commons -->

            <!-- BEGIN Google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- END Google guava -->

            <!-- BEGIN J2EE -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax-persistence.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- END J2EE -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-maven-plugin.version}</version>
                    <dependencies>
                        <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/leia-parent-0.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/leia-parent-0.1</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/leia-parent-0.1</url>
  </scm>
</project>
