<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.leialearns</groupId>
    <artifactId>leia-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LEIA Learns - parent POM</name>
    <url>http://leialearns.org</url>

    <properties>
        <java.version>1.8</java.version>
        <leialearns.version>1.0-SNAPSHOT</leialearns.version>
        <leia-spring-test.version>0.1.2</leia-spring-test.version>
        <bridge-pattern.version>0.5.1</bridge-pattern.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <scala.version>2.10.4</scala.version>
        <scalatest.version>2.2.1</scalatest.version>
        <slf4j.version>1.6.6</slf4j.version>
        <commons-cli.version>1.1</commons-cli.version>
        <commons-lang.version>2.3</commons-lang.version>
        <spring.version>4.1.2.RELEASE</spring.version>
        <spring-data-neo4j.version>3.1.2.RELEASE</spring-data-neo4j.version>
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.11</junit.version>
        <maven-javadoc.version>2.8</maven-javadoc.version>
        <neo4j.version>2.1.3</neo4j.version>
        <aspectj.version>1.8.1</aspectj.version>
        <guava.version>17.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.leialearns</groupId>
            <artifactId>spring-test</artifactId>
            <version>${leia-spring-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.leialearns</groupId>
            <artifactId>bridge-pattern</artifactId>
            <version>${bridge-pattern.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
